LANGUAGE B040 1 0.000 16.000 <NA> <NA> L2 <NA> <NA>
LANGUAGE B040 1 16.000 2.500 <NA> <NA> L1 <NA> <NA>
LANGUAGE B040 1 18.500 361.000 <NA> <NA> L2 <NA> <NA>
LANGUAGE B040 1 379.500 2.000 <NA> <NA> L1 <NA> <NA>
LANGUAGE B040 1 381.500 7.500 <NA> <NA> L2 <NA> <NA>
LANGUAGE B040 1 389.000 3.000 <NA> <NA> L1 <NA> <NA>
LANGUAGE B040 1 392.000 4.500 <NA> <NA> L2 <NA> <NA>
LANGUAGE B040 1 396.500 0.500 <NA> <NA> L1 <NA> <NA>
LANGUAGE B040 1 397.000 103.500 <NA> <NA> L2 <NA> <NA>
LANGUAGE B040 1 500.500 3.500 <NA> <NA> L1 <NA> <NA>
LANGUAGE B040 1 504.000 7.500 <NA> <NA> L2 <NA> <NA>
LANGUAGE B040 1 511.500 3.000 <NA> <NA> L1 <NA> <NA>
LANGUAGE B040 1 514.500 117.000 <NA> <NA> L2 <NA> <NA>
LANGUAGE B040 1 631.500 5.000 <NA> <NA> L1 <NA> <NA>
LANGUAGE B040 1 636.500 4.000 <NA> <NA> L2 <NA> <NA>
LANGUAGE B040 1 640.500 1.000 <NA> <NA> L1 <NA> <NA>
LANGUAGE B040 1 641.500 36.000 <NA> <NA> L2 <NA> <NA>
LANGUAGE B040 1 677.500 2.500 <NA> <NA> L1 <NA> <NA>
LANGUAGE B040 1 680.000 119.000 <NA> <NA> L2 <NA> <NA>
LANGUAGE B040 1 799.000 0.500 <NA> <NA> L1 <NA> <NA>
LANGUAGE B040 1 799.500 95.000 <NA> <NA> L2 <NA> <NA>
LANGUAGE B040 1 894.500 3.000 <NA> <NA> L1 <NA> <NA>
LANGUAGE B040 1 897.500 588.500 <NA> <NA> L2 <NA> <NA>
LANGUAGE B040 1 1486.000 1.500 <NA> <NA> L1 <NA> <NA>
LANGUAGE B040 1 1487.500 64.000 <NA> <NA> L2 <NA> <NA>
LANGUAGE B040 1 1551.500 0.500 <NA> <NA> L1 <NA> <NA>
LANGUAGE B040 1 1552.000 4.000 <NA> <NA> L2 <NA> <NA>
LANGUAGE B040 1 1556.000 4.000 <NA> <NA> L1 <NA> <NA>
LANGUAGE B040 1 1560.000 44.000 <NA> <NA> L2 <NA> <NA>
LANGUAGE B040 1 1604.000 2.000 <NA> <NA> L1 <NA> <NA>
LANGUAGE B040 1 1606.000 7.000 <NA> <NA> L2 <NA> <NA>
LANGUAGE B040 1 1613.000 2.500 <NA> <NA> L1 <NA> <NA>
LANGUAGE B040 1 1615.500 155.500 <NA> <NA> L2 <NA> <NA>
LANGUAGE B040 1 1771.000 3.000 <NA> <NA> L1 <NA> <NA>
LANGUAGE B040 1 1774.000 38.232 <NA> <NA> L2 <NA> <NA>
