LANGUAGE M022 1 0.000 462.500 <NA> <NA> L2 <NA> <NA>
LANGUAGE M022 1 462.500 3.000 <NA> <NA> L1 <NA> <NA>
LANGUAGE M022 1 465.500 12.500 <NA> <NA> L2 <NA> <NA>
LANGUAGE M022 1 478.000 1.500 <NA> <NA> L1 <NA> <NA>
LANGUAGE M022 1 479.500 265.500 <NA> <NA> L2 <NA> <NA>
LANGUAGE M022 1 745.000 3.000 <NA> <NA> L1 <NA> <NA>
LANGUAGE M022 1 748.000 127.500 <NA> <NA> L2 <NA> <NA>
LANGUAGE M022 1 875.500 3.000 <NA> <NA> L1 <NA> <NA>
LANGUAGE M022 1 878.500 64.000 <NA> <NA> L2 <NA> <NA>
LANGUAGE M022 1 942.500 3.000 <NA> <NA> L1 <NA> <NA>
LANGUAGE M022 1 945.500 447.000 <NA> <NA> L2 <NA> <NA>
LANGUAGE M022 1 1392.500 0.500 <NA> <NA> L1 <NA> <NA>
LANGUAGE M022 1 1393.000 422.380 <NA> <NA> L2 <NA> <NA>
