LANGUAGE HECodemixedFemale16 1 0.000 2.375 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale16 1 2.375 4.500 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale16 1 6.875 4.750 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale16 1 11.625 6.750 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale16 1 18.375 2.500 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale16 1 20.875 5.750 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale16 1 26.625 2.750 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale16 1 29.375 2.000 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale16 1 31.375 3.750 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale16 1 35.125 4.158 <NA> <NA> L2 <NA> <NA>
