LANGUAGE HECodemixedFemale638 1 0.000 1.875 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale638 1 1.875 3.500 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale638 1 5.375 2.000 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale638 1 7.375 2.500 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale638 1 9.875 4.500 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale638 1 14.375 5.000 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale638 1 19.375 1.250 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale638 1 20.625 4.000 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale638 1 24.625 2.750 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale638 1 27.375 8.245 <NA> <NA> L2 <NA> <NA>
