LANGUAGE HECodemixedFemale461 1 0.000 12.875 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale461 1 12.875 2.250 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale461 1 15.125 2.250 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale461 1 17.375 3.250 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale461 1 20.625 6.000 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale461 1 26.625 0.750 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale461 1 27.375 8.500 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale461 1 35.875 0.500 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale461 1 36.375 13.000 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale461 1 49.375 4.039 <NA> <NA> L1 <NA> <NA>
