LANGUAGE HECodemixedFemale478 1 0.000 0.875 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale478 1 0.875 2.250 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale478 1 3.125 2.000 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale478 1 5.125 0.500 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale478 1 5.625 1.750 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale478 1 7.375 1.250 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale478 1 8.625 0.250 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale478 1 8.875 12.250 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale478 1 21.125 1.750 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale478 1 22.875 2.500 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale478 1 25.375 0.250 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale478 1 25.625 8.750 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale478 1 34.375 2.889 <NA> <NA> L1 <NA> <NA>
