LANGUAGE HECodemixedFemale598 1 0.000 0.625 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale598 1 0.625 8.000 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale598 1 8.625 2.750 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale598 1 11.375 1.000 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale598 1 12.375 1.750 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale598 1 14.125 5.250 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale598 1 19.375 0.750 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale598 1 20.125 12.000 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale598 1 32.125 0.250 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale598 1 32.375 2.250 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale598 1 34.625 1.844 <NA> <NA> L1 <NA> <NA>
