LANGUAGE HECodemixedFemale349 1 0.000 1.875 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale349 1 1.875 0.500 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale349 1 2.375 1.500 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale349 1 3.875 5.250 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale349 1 9.125 1.250 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale349 1 10.375 4.250 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale349 1 14.625 1.250 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale349 1 15.875 12.000 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale349 1 27.875 3.000 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale349 1 30.875 7.972 <NA> <NA> L2 <NA> <NA>
