LANGUAGE HECodemixedFemale348 1 0.000 0.375 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale348 1 0.375 2.000 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale348 1 2.375 2.750 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale348 1 5.125 12.500 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale348 1 17.625 1.000 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale348 1 18.625 22.750 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale348 1 41.375 1.750 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale348 1 43.125 1.000 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale348 1 44.125 3.250 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale348 1 47.375 1.750 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale348 1 49.125 3.000 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale348 1 52.125 8.476 <NA> <NA> L1 <NA> <NA>
