LANGUAGE HECodemixedFemale774 1 0.000 1.375 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale774 1 1.375 2.750 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale774 1 4.125 2.000 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale774 1 6.125 10.500 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale774 1 16.625 3.000 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale774 1 19.625 0.750 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale774 1 20.375 3.250 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale774 1 23.625 12.750 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale774 1 36.375 2.500 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale774 1 38.875 3.500 <NA> <NA> L2 <NA> <NA>
LANGUAGE HECodemixedFemale774 1 42.375 1.500 <NA> <NA> L1 <NA> <NA>
LANGUAGE HECodemixedFemale774 1 43.875 3.192 <NA> <NA> L2 <NA> <NA>
