Language HECodemixedFemale106 1 0.000 1.250 <NA> English <NA> <NA>
Language HECodemixedFemale106 1 1.250 2.250 <NA> Hindi <NA> <NA>
Language HECodemixedFemale106 1 3.500 2.000 <NA> English <NA> <NA>
Language HECodemixedFemale106 1 5.500 2.000 <NA> Hindi <NA> <NA>
Language HECodemixedFemale106 1 7.500 1.250 <NA> English <NA> <NA>
Language HECodemixedFemale106 1 8.750 7.500 <NA> Hindi <NA> <NA>
Language HECodemixedFemale106 1 16.250 2.500 <NA> English <NA> <NA>
Language HECodemixedFemale106 1 18.750 8.750 <NA> Hindi <NA> <NA>
Language HECodemixedFemale106 1 27.500 5.000 <NA> English <NA> <NA>
Language HECodemixedFemale106 1 32.500 4.250 <NA> Hindi <NA> <NA>
Language HECodemixedFemale106 1 36.750 0.750 <NA> English <NA> <NA>
Language HECodemixedFemale106 1 37.500 5.895 <NA> Hindi <NA> <NA>
