Language HECodemixedFemale477 1 0.000 0.500 <NA> English <NA> <NA>
Language HECodemixedFemale477 1 0.500 3.000 <NA> English <NA> <NA>
Language HECodemixedFemale477 1 3.500 1.250 <NA> English <NA> <NA>
Language HECodemixedFemale477 1 4.750 1.500 <NA> English <NA> <NA>
Language HECodemixedFemale477 1 6.250 1.000 <NA> English <NA> <NA>
Language HECodemixedFemale477 1 7.250 8.000 <NA> English <NA> <NA>
Language HECodemixedFemale477 1 15.250 2.500 <NA> English <NA> <NA>
Language HECodemixedFemale477 1 17.750 12.000 <NA> English <NA> <NA>
Language HECodemixedFemale477 1 29.750 2.250 <NA> English <NA> <NA>
Language HECodemixedFemale477 1 32.000 5.255 <NA> English <NA> <NA>
