Language HECodemixedFemale60 1 0.000 1.500 <NA> English <NA> <NA>
Language HECodemixedFemale60 1 1.500 1.750 <NA> Hindi <NA> <NA>
Language HECodemixedFemale60 1 3.250 2.250 <NA> English <NA> <NA>
Language HECodemixedFemale60 1 5.500 3.500 <NA> Hindi <NA> <NA>
Language HECodemixedFemale60 1 9.000 2.750 <NA> English <NA> <NA>
Language HECodemixedFemale60 1 11.750 0.750 <NA> Hindi <NA> <NA>
Language HECodemixedFemale60 1 12.500 0.750 <NA> English <NA> <NA>
Language HECodemixedFemale60 1 13.250 13.250 <NA> Hindi <NA> <NA>
Language HECodemixedFemale60 1 26.500 2.750 <NA> English <NA> <NA>
Language HECodemixedFemale60 1 29.250 8.395 <NA> Hindi <NA> <NA>
