Language HECodemixedFemale222 1 0.000 1.000 <NA> English <NA> <NA>
Language HECodemixedFemale222 1 1.000 11.250 <NA> Hindi <NA> <NA>
Language HECodemixedFemale222 1 12.250 0.500 <NA> English <NA> <NA>
Language HECodemixedFemale222 1 12.750 1.250 <NA> Hindi <NA> <NA>
Language HECodemixedFemale222 1 14.000 1.000 <NA> English <NA> <NA>
Language HECodemixedFemale222 1 15.000 1.750 <NA> Hindi <NA> <NA>
Language HECodemixedFemale222 1 16.750 2.250 <NA> English <NA> <NA>
Language HECodemixedFemale222 1 19.000 20.750 <NA> Hindi <NA> <NA>
Language HECodemixedFemale222 1 39.750 0.750 <NA> English <NA> <NA>
Language HECodemixedFemale222 1 40.500 12.505 <NA> Hindi <NA> <NA>
